<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCINEModelStoreContainer" CdmEntityContainer="DBCINEEntities">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="DBCINEModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="idcargo" ColumnName="idcargo" />
          <ScalarProperty Name="cargo1" ColumnName="cargo" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="DBCINEModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idcat" ColumnName="idcat" />
          <ScalarProperty Name="cat" ColumnName="cat" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clasificacion">
      <EntityTypeMapping TypeName="DBCINEModel.Clasificacion">
        <MappingFragment StoreEntitySet="Clasificacion">
          <ScalarProperty Name="idclasi" ColumnName="idclasi" />
          <ScalarProperty Name="clasificacion1" ColumnName="clasificacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="DBCINEModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idcargo" ColumnName="idcargo" />
          <ScalarProperty Name="usu" ColumnName="usu" />
          <ScalarProperty Name="cont" ColumnName="cont" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcion">
      <EntityTypeMapping TypeName="DBCINEModel.Funcion">
        <MappingFragment StoreEntitySet="Funcion">
          <ScalarProperty Name="idfuncion" ColumnName="idfuncion" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idsala" ColumnName="idsala" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idpelicula" ColumnName="idpelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="DBCINEModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="idgen" ColumnName="idgen" />
          <ScalarProperty Name="genero1" ColumnName="genero" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pelicula">
      <EntityTypeMapping TypeName="DBCINEModel.Pelicula">
        <MappingFragment StoreEntitySet="Pelicula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idgen" ColumnName="idgen" />
          <ScalarProperty Name="idclasi" ColumnName="idclasi" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="estreno" ColumnName="estreno" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DBCINEModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idpro" ColumnName="idpro" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="idcat" ColumnName="idcat" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion">
      <EntityTypeMapping TypeName="DBCINEModel.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codbutaca" ColumnName="codbutaca" />
          <ScalarProperty Name="idfuncion" ColumnName="idfuncion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="DBCINEModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="idsala" ColumnName="idsala" />
          <ScalarProperty Name="Sala1" ColumnName="Sala" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>