<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCINEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargo1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sueldo" Type="Double" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__idcarg__2E1BDC42" FromRole="Cargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idcat" />
    </Key>
    <Property Name="idcat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idcat__38996AB5" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Clasificacion">
    <Key>
      <PropertyRef Name="idclasi" />
    </Key>
    <Property Name="idclasi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clasificacion1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Pelicula" Relationship="Self.FK__Pelicula__idclas__4D94879B" FromRole="Clasificacion" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="Int32" />
    <Property Name="edad" Type="Int32" />
    <Property Name="idcargo" Type="Int32" />
    <Property Name="usu" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="cont" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Empleado__idcarg__2E1BDC42" FromRole="Empleado" ToRole="Cargo" />
  </EntityType>
  <EntityType Name="Funcion">
    <Key>
      <PropertyRef Name="idfuncion" />
    </Key>
    <Property Name="idfuncion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hora" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idsala" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="idpelicula" Type="Int32" />
    <NavigationProperty Name="Pelicula" Relationship="Self.FK__Funcion__idpelic__571DF1D5" FromRole="Funcion" ToRole="Pelicula" />
    <NavigationProperty Name="Sala" Relationship="Self.FK__Funcion__idsala__5629CD9C" FromRole="Funcion" ToRole="Sala" />
    <NavigationProperty Name="Reservacion" Relationship="Self.FK__Reservaci__idfun__534D60F1" FromRole="Funcion" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="idgen" />
    </Key>
    <Property Name="idgen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genero1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Pelicula" Relationship="Self.FK__Pelicula__idgen__4AB81AF0" FromRole="Genero" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idgen" Type="Int32" />
    <Property Name="idclasi" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="estreno" Type="DateTime" Precision="0" />
    <Property Name="sinopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clasificacion" Relationship="Self.FK__Pelicula__idclas__4D94879B" FromRole="Pelicula" ToRole="Clasificacion" />
    <NavigationProperty Name="Funcion" Relationship="Self.FK__Funcion__idpelic__571DF1D5" FromRole="Pelicula" ToRole="Funcion" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Pelicula__idgen__4AB81AF0" FromRole="Pelicula" ToRole="Genero" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idpro" />
    </Key>
    <Property Name="idpro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="idcat" Type="Int32" />
    <Property Name="precio" Type="Double" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__idcat__38996AB5" FromRole="Producto" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codbutaca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idfuncion" Type="Int32" />
    <NavigationProperty Name="Funcion" Relationship="Self.FK__Reservaci__idfun__534D60F1" FromRole="Reservacion" ToRole="Funcion" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="idsala" />
    </Key>
    <Property Name="idsala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sala1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Funcion" Relationship="Self.FK__Funcion__idsala__5629CD9C" FromRole="Sala" ToRole="Funcion" />
  </EntityType>
  <Association Name="FK__Empleado__idcarg__2E1BDC42">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="idcargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idcargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idcat__38996AB5">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idcat" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idcat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__idclas__4D94879B">
    <End Role="Clasificacion" Type="Self.Clasificacion" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificacion">
        <PropertyRef Name="idclasi" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="idclasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcion__idpelic__571DF1D5">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="0..1" />
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcion">
        <PropertyRef Name="idpelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcion__idsala__5629CD9C">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1" />
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="idsala" />
      </Principal>
      <Dependent Role="Funcion">
        <PropertyRef Name="idsala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__idfun__534D60F1">
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="0..1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcion">
        <PropertyRef Name="idfuncion" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="idfuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__idgen__4AB81AF0">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idgen" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="idgen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCINEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Clasificacion" EntityType="Self.Clasificacion" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Funcion" EntityType="Self.Funcion" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" />
    <EntitySet Name="Sala" EntityType="Self.Sala" />
    <AssociationSet Name="FK__Empleado__idcarg__2E1BDC42" Association="Self.FK__Empleado__idcarg__2E1BDC42">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idcat__38996AB5" Association="Self.FK__Producto__idcat__38996AB5">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__idclas__4D94879B" Association="Self.FK__Pelicula__idclas__4D94879B">
      <End Role="Clasificacion" EntitySet="Clasificacion" />
      <End Role="Pelicula" EntitySet="Pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcion__idpelic__571DF1D5" Association="Self.FK__Funcion__idpelic__571DF1D5">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Funcion" EntitySet="Funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcion__idsala__5629CD9C" Association="Self.FK__Funcion__idsala__5629CD9C">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Funcion" EntitySet="Funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__idfun__534D60F1" Association="Self.FK__Reservaci__idfun__534D60F1">
      <End Role="Funcion" EntitySet="Funcion" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__idgen__4AB81AF0" Association="Self.FK__Pelicula__idgen__4AB81AF0">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Pelicula" EntitySet="Pelicula" />
    </AssociationSet>
  </EntityContainer>
</Schema>