<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f636bbc57726406186854f69a38eb89a" Name="Diagram1">
        <EntityTypeShape EntityType="DBCINEModel.Cargo" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Categoria" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Clasificacion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Empleado" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Funcion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Genero" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Pelicula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Producto" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Reservacion" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCINEModel.Sala" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DBCINEModel.FK__Empleado__idcarg__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DBCINEModel.FK__Producto__idcat__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DBCINEModel.FK__Pelicula__idclas__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBCINEModel.FK__Funcion__idpelic__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DBCINEModel.FK__Funcion__idsala__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBCINEModel.FK__Reservaci__idfun__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBCINEModel.FK__Pelicula__idgen__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>